{
  "name": "node-analytics",
  "description": "NodeJS web analytics",
  "version": "0.3.10",
  "main": "./node-analytics.js",
  "author": {
    "name": "Andrew Lake",
    "email": "awmlake@gmail.com"
  },
  "keywords": [
    "analytics",
    "traffic",
    "logger"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrao/node-analytics.git"
  },
  "bugs": {
    "url": "http://github.com/andrao/node-analytics/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "colors": "^1.1.2",
    "cookie": "^0.3.1",
    "ipware": "0.0.8",
    "maxmind": "^1.1.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.2",
    "socket.io": "^1.4.8",
    "useragent": "^2.1.9"
  },
  "scripts": {
    "patch-publish": "npm version patch && npm publish && git push",
    "readme-update": "git add README.md && git commit -m 'README update' && npm version patch && npm publish && git push"
  }
}
